services:
  fdu-frontend:
    container_name: fdu-frontend
    build:
      context: .
      dockerfile: "Dockerfile"
      # args:
      # - "NEXT_PUBLIC_API_BASE_URL=http://host.docker.internal:8080"
    ports:
      - "3000:3000"
    